Button.ok=OK
Button.cancel=Cancelar
Button.done=Feito
Button.add=Engadir
Button.addfile=Engadir arquivo
Button.remove=Eliminar
Button.continue=Continuar
Button.abort=Abortar
Button.abortqueue=Abortar quenda
Button.close=Pechar
Button.search=Procurar
Button.save=Gardar
Button.scrape=Rascar
Button.edit=Editar
Button.register=Rexistrar
Button.rename=Renomear
Button.chooseplayer=Escoller reprodutor
Button.update=Anovar
Button.selectall=Seleccionar todo
Button.selectnone=Seleccionar ningún
Button.selectvisiblecolumns=Seleccionar colunas visibeis
Button.moveup=Mover cara arriba
Button.movedown=Mover cara abaixo
Button.back=Voltar
Button.deleteselected=Eliminar os arquivos seleccionados
Button.show=Amosar
Toolbar.update=Anovar fonte(s)
Toolbar.search=Procurar & rascar
Toolbar.edit=Editar
Toolbar.rename=Renomar & limpar
Toolbar.progress=Progreso
Toolbar.settings=Axustes
Toolbar.tools=Ferramentas
Toolbar.export=Exportar
Toolbar.help=Información
Toolbar.donate=Doar
ComboBox.select=Seleccionar unha ou máis entradas
ComboBox.select.mediascraper=Seleccionar un ou máis rascadores
Button.select.all=Seleccionar/ marcar todas as opcións
Button.select.none=Deseleccionar/ desmarcar todas as opcións
Button.today=Hoxe
Button.nodate=Sen data
Button.download=Descarregar
menuitem.cut=Cortar
menuitem.copy=Copiar
menuitem.paste=Colar
# vertical tabs (singular / plural)
tmm.movies=Filmes
tmm.movie=Filme
tmm.moviesets=Conxuntos de filmes
tmm.movieset=Conxunto de filmes
tmm.tvshows=Series TV
tmm.tvshow=Serie TV
tmm.settings=Axustes
# menu actions
tmm.exit=Saír
tmm.exit.runningtasks=Estás certo que queres fechar tinyMediaManager?\nSemella que aínda hai procesos funcionando…
tmm.exit.confirmation=Confirmar saída
tmm.launchupdater=Lanzar anovador
tmm.launchupdater.desc=Lanzar anovador para anovar á última versión de tinyMediaManager
tmm.cache=Caché
tmm.clearimagecache=Limpar a caché de imaxes
tmm.rebuildimagecache=Reconstruír a caché de imaxes
tmm.cleardatabase=Inicializar base de datos
tmm.cleardatabase.hint=Atención: isto eliminará a base de datos de tMM por completo para iniciar unha nova. Proceder?
tmm.cleardatabase.info=Base de datos inicializada. Por favor reinicia tinyMediaManager
tmm.cleardatabase.error=Ocorreu un erro na base de datos init. Por favor, elimina todos os arquivos .db manualmente
tmm.gotoinstalldir=Abre o cartafol de instalación do tMM no explorador de arquivos
tmm.debug=Depurar
tmm.exportlogs=Exportar rexistro para depuración
tmm.tools=Ferramentas
tmm.about=Sobre
tmm.contact=Contáctanos
tmm.donate=Doar
tmm.searchfield=Procurar…
tmm.errorlogs=Amosar o rexistro de erros
tmm.messages=Amosar o historial de mensaxes
tmm.wakeonlandevice=Dispositivo Wake On Lan
tmm.wakeonlan=Wake-On-LAN
tmm.version=Versión
tmm.builddate=Data de compilación
tmm.homepage=Páxina de inicio
tmm.homepage.long=Páxina de inicio do tinyMediaManager
tmm.thanksto=Grazas a
tmm.of=de
tmm.nfo=NFO
tmm.metadata=Metadatos
tmm.images=Imaxes
tmm.trailer=Avance
tmm.subtitles=Subtítulos
tmm.update.title=Comprobar actualizacións
tmm.update.message=Atopouse unha actualización\nQueres anovar?
tmm.java6=Estás a empregar Java 6. Por favor anova a unha versión máis recente de Java\nDende a versión 2.7, tinyMediaManager non soporta Java 6.
tmm.translators=Os nosos tradutores:
tmm.helptranslate=Falta unha tradución ou está incompleta? Axúdanos a traducir tinyMediaManager en:
tmm.help=Axuda
tmm.faq=Preguntas habituais
tmm.wiki=Wiki oficial
tmm.forum=Atopa axuda no foro do tinyMediaManager
tmm.queued=na quenda
tmm.unknowntitle=Título descoñecido
tmm.problemdetected=Detectouse un problema
tmm.nostart=Non se puido iniciar tinyMediaManager
tmm.nostart.instancerunning=Xa hai outra instancia do programa funcionando
tmm.uicrash=Vaia! Aconteceu algo inesperado\nPor favor reinicia tinyMediaManager e inténtao de novo\nSe acontece doutra volta envía un informe do erro, por favor
tmm.nothingselected=Non hai entradas seleccionadas 
tmm.memoryused=Memoria empregada:
tmm.memoryfree=libre:
tmm.memorymax=máx:
status.activethreads=Hai procesos funcionando - preme para máis detalles
tasklist.title=Tarefas activas
task.running=Traballando
task.nonerunning=Non hai tarefas en marcha
task.queued=Agardando
task.cancelled=Cancelado
task.finished=Rematado
task.imagedownloads=Descarregando imaxes
task.download=Descarregar arquivo
task.othertasks=Realizando tarefas en segundo plano
task.remaining=Tarefas pendentes
